--2023-07-01 13:50:22--  http://one.cau.edu.cn/tp_up/print_info.jsp?id=2305051839093377
正在连接 192.168.18.7:3128... 已连接。
已发出 Proxy 请求，正在等待回应... 200 OK
长度： 10313 (10K) [text/html]
正在保存至: “print_info.jsp?id=2305051839093377”

print_info.jsp?id=2305051839093377                                      0%[                                                                                                                                                                       ]       0  --.-KB/s               print_info.jsp?id=2305051839093377                                    100%[======================================================================================================================================================================>]  10.07K  --.-KB/s    用时 0s    

2023-07-01 13:50:22 (163 MB/s) - 已保存 “print_info.jsp?id=2305051839093377” [10313/10313])

